# Estas propiedades se sobrescriben con las variables de entorno si están definidas
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/exercise_db?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# Propiedades locales que no quieres sobrescribir
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# spring.datasource.url=jdbc:mysql://localhost:3306/exercise_db?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
# spring.datasource.username=root
# spring.datasource.password=password

# spring.datasource.url=jdbc:mysql://exercise-database.cbmoes6k81w9.us-east-1.rds.amazonaws.com:3306/exercise_db
# spring.datasource.username=root
# spring.datasource.password=Arduino4141!

# spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
# spring.datasource.username=postgres
# spring.datasource.password=DaakgbwUufUUgdzGqhncdIztHWjeGvXZ
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.open-in-view=false
# spring.jpa.show-sql=true
