email.URL_TIENDA=http://localhost:4200
email.mailer=smtp
email.host=smtp.gmail.com
email.port=465
email.username=j.huanca4141@gmail.com
email.password=ipllkakdbciyndnc
email.encryption=ssl
email.fromAddress=j.huanca4141@gmail.com
email.fromName="${APP_NAME}"
